<!doctype html>
<html>
	<head>
		<title>For Splodge</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,intial-scale=1">
	</head>
	<body>
		<header>
		<h1>For Splodge</h1>
		<nav>
		 <ul> 
		  <li>
			  <a href ="Home.html">Home</a>
		  </li>
		  <li>
			  <a href="My Cat.html">My Cat</a>
		  </li>
		  <li>
			 <a href="Memorial.html">Memorial</a>
		 </li>
		 <li>
			 <a href="Info.html">Info</a>
	     </li>
		  </ul>
	</nav>
	</header>
		<main>
<!--main content goes here-->
<article class="item">
	<center>
		<h2>In Loving memory of</h2>
		<h1>Splodge</h1>
		<h2>2007-2020</h2>
		<img src="photos 061.jpg" alt="Cat" width= "800">
	  <div style ="position:absolute;top:800px; width:100%; height:100%">
			<center><p color="000000"><em> "I love Cat Nip"- Splodge's Toy</em></p>
			</center>
	  </div>
	  
</center>
</article>

			
<!--end of main content-->		
	</main>
	<footer>
	  <p>&copy; Copyright 2020 For Splodge</p>
	</footer>
	</body>
</html>